{
  "name": "warehouse",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "filepond": "^3.7.6",
    "filepond-plugin-file-rename": "^1.1.1",
    "filepond-plugin-image-exif-orientation": "^1.0.3",
    "filepond-plugin-image-preview": "^3.1.6",
    "lodash": "^4.17.11",
    "lz-string": "^1.4.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-drag-sortable": "^1.0.6",
    "react-drop-to-upload": "^1.0.2",
    "react-dropzone": "^8.0.3",
    "react-filepond": "^5.0.0",
    "react-image-lightbox": "^5.1.0",
    "react-images-upload": "^1.2.6",
    "react-moment": "^0.8.4",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-reset": "^0.3.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui": "^2.4.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "export PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
